# Store

./: .gitignore
Backend/: Store.sln  appsettings.Development.json
Backend/Controllers/: ProductController.cs
Backend/Data/: DatabaseContext.cs
Backend/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Backend/Entities/: ProductEntity.cs  UserEntity.cs
Backend/Helpers/: ResponseHelper.cs
Backend/Helpers/Models/: ResponseViewModel.cs
Backend/Migrations/: 20250610154515_change-type-description.Designer.cs  20250610154515_change-type-description.cs
Backend/Models/: ProductDetailViewModel.cs  ProductListParameters.cs  ProductListViewModel.cs  ProductUpdateParameters.cs
Backend/Services/Contracts/: IProductService.cs
Backend/Services/Implementation/: ProductService.cs  UserService.cs
Backend/Src/Core/AppService/: Configuration.cs
Backend/Src/Core/AppService/Products/: ProductService.cs
Backend/Src/Core/Domain/: Configuration.cs
Backend/Src/Core/Domain/Products/: IProductRepository.cs  ProductEntiry.cs
Backend/Src/Core/Service/: Service.csproj
Backend/Src/Core/Service/Products/: IProductService.cs  ProductService.cs
Backend/Src/Core/Store.Cache/: Class1.cs
Backend/Src/Core/Store.Domain/: BaseEntity.cs  Configuration.cs  Store.Domain.csproj
Backend/Src/Core/Store.Domain/Accounts/: AccessEntity.cs  IAccountRepository.cs  PermissionEntity.cs  RoleAccessEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Backend/Src/Core/Store.Domain/Attributes/: AttributeEntity.cs
Backend/Src/Core/Store.Domain/Categories/: CategoryAttributeEntity.cs  CategoryEntity.cs  ICategoryRepository.cs
Backend/Src/Core/Store.Domain/Category/: CategoryEntity.cs  ICategoryRepository.cs
Backend/Src/Core/Store.Domain/Products/: IProductRepository.cs  ProductAttributeEntity.cs  ProductColorEntity.cs  (+4 more)
Backend/Src/Core/Store.Service/: Configuration.cs  Store.Service.csproj
Backend/Src/Core/Store.Service/Account/: IUserService.cs  UserService.cs
Backend/Src/Core/Store.Service/Accounts/: AccountService.cs  IAccountService.cs
Backend/Src/Core/Store.Service/Categories/: CategoryService.cs  ICategoryService.cs
Backend/Src/Core/Store.Service/Products/: IProductService.cs  ProductService.cs
Backend/Src/Core/Store.Service/Users/: IUserService.cs  UserService.cs
Backend/Src/Core/Store.Shared/: Store.Shared.csproj
Backend/Src/Core/Store.Shared/Attributes/: SecurityAttribute.cs
Backend/Src/Core/Store.Shared/Enums/: AttributeTypeEnum.cs  AttributeUnitEnum.cs
Backend/Src/Core/Store.Shared/Models/: ControllerActionListModel.cs
Backend/Src/Endpoint/Client.Api/: Client.Api.csproj  Program.cs  appsettings.Development.json
Backend/Src/Endpoint/Client.Api/Controllers/: ProductController.cs
Backend/Src/Endpoint/Client.Api/Properties/: launchSettings.json
Backend/Src/Endpoint/Store.Api/: Program.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Src/Endpoint/Store.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Backend/Src/Infrastructure/Persistent/: AppDbContext.cs  Configuration.cs  DbContext.cs  Persistent.csproj
Backend/Src/Infrastructure/Store.Persistent/: Configuration.cs  Store.Persistent.csproj
Backend/Store.Shared/: Configuration.cs  Store.Shared.csproj
Backend/Store.Shared/Attributes/: AutorizeAttribute.cs  PermissionAttribute.cs  SecurityAttribute.cs
Backend/Store.Shared/Enums/: PermissionEnum.cs
Backend/Store.Shared/Helpers/: ControllerHelper.cs
Backend/Store.Shared/Security/: PermissionApply.cs  Permissions.cs
Frontend/: package-lock.json
Frontend/store-panel/: package-lock.json  package.json
Frontend/store-panel/app/: routes.ts
(+91 files in other folders)
