<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Store.Service\Store.Service.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExternalAdapter\ExternalAdapter.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Store.Persistent\Store.Persistent.csproj" />
  </ItemGroup>

</Project>
